
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;}
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    

}
html, body {
    min-height: 100%;
}
body{
    background-color: var(--bs-light);
   height: 100%;
   overflow-x: hidden;
}
header{
    width: 100%;
    height: 21vh;
    border-bottom:solid 1px rgba(0, 0, 0, 0.288) ;

}
main{
    background-color: var(--bs-gray-200);
    width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
}
a{
    text-decoration: none;
}
nav{
    padding-top:15px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 50vw;
    font-size: 20px;
}
li{
    list-style: none;
    opacity: 0.9;
    padding: 15px 30px;
    border-radius: 3px;
    color: black;
}
li:hover{
    opacity: 1.0;
    font-size: 25px;
    transition: 0.15s ease-out;
    background-color: #0d6efd;
    color: white;
}
.mobile-menu{
    display: none;
    cursor: pointer;
    border: rgba(0, 0, 0, 0.288) 0.4px solid
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background:black;
    margin:8px;
    transition: 0.3s;
}
#first-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 75vh;
    border-bottom:rgba(0, 0, 0, 0.288) 0.4px solid ;
    background-color: var(--bs-gray-200);
}
#second{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height:100%;
}
#first-title{
    font-size: 70px;
    text-align: center;
    font-weight: 700;
    padding-top: 40px;
    color: var(--bs-primary);
}
#first-subtitle{
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    padding-bottom:50px ;
    padding-top: 10px;
    color:var(--bs-gray-700);
}
#bot√£o{
    padding: 15px 60px;
    margin-top: none;
    font-weight: bold;
}
#social-media{
    display: grid;
    grid-template: 1fr /1fr 1fr 1fr;
    position: fixed;
    left: 5px;
    bottom: 3px;
    z-index: 99999;
}
.media{
    width: 65px;
    margin-left: 10px;

}
#izi{
    display: flex;
    justify-content: space-around;
    width: 90vw;
    height: 250px;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 10px;
}
#second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    border-bottom:rgba(0, 0, 0, 0.288) 0.4px solid ;
}
.icons{
    width: 60px;
    margin: 0;
}
h3{
    color:rgba(255, 255, 255, 0.781);
    margin: 0;
    font-size: 27px;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}
#icons-title{
    font-size: 65px;
    font-weight:700;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    color: var(--bs-gray-800);
}
.imagem-carroussel{
    width: 100%;
    height: auto;
    max-height: 700px;
    border-radius: 10px;

}
#equipe{
    width: auto;
    height: 700px;
}
#carouselExampleCaptions{
    width: 80vw;
    margin: auto;
    background-color:var(--bs-gray-200);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 80px;
  width: 80px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-color: #212529;
  
}
#title-carroussel{  
    padding: 30px 0 30px 0 ;
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    color: var(--bs-gray-900);
    
}
#third-section{
    display: block;
    text-align: center;
    width: 100%;
    height: 950px;
    
}
#fourth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top:rgba(0, 0, 0, 0.288) 0.4px solid ;
    text-align: center;
    border-bottom:rgba(0, 0, 0, 0.288) 0.4px solid ;
}
#title-sobre{
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 30px 0 30px 0 ;
    color:var(--bs-gray-900);
}
#p-sobre{
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 80%;
    padding-bottom: 50px ;
    margin: auto;
}
#onda{
    background-color: var(--bs-gray-200);
}
#footer-div{
    background-color: #0099ff;
    height: 500px;
    width: 100vw;
}
#title-footer{
    font-size: 80px;
    font-family: 'Dancing Script', cursive;
    background-color: #0099ff;
    margin:0;
    text-align: center;
    color: rgba(255, 255, 255, 0.877);
}
#p-footer{
    text-align: center;
    background-color: #0099ff;
    color: white;
    margin: 0;
    padding-bottom: 60px;
}
#link-footer{
    color: rgb(158, 20, 147);
}
#link-footer:hover{
  text-decoration: underline;
}
#five-section{
    width: 100vw;
}
#contato{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#title-contato{
    padding: 30px 0 30px 0 ;
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    color: var(--bs-gray-900);
}
.subtitle-contato{
    color: var(--bs-dark);
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
}
input,select{
    width: 81%;
    box-sizing: border-box; 
    padding: 10px;
    border:solid   #48C5CE 1px;
    margin-bottom: 10px;
}
input[type="submit"]{
    font-weight: bold;
  }
  textarea{
      border-color:#48C5CE ;
  }
  input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}
@media (max-width:900px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top:18.5vh;
        right: 0%;
        width: 50vw;
        height: 75vh;
        background:#f8f9fa;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        transform:translateX(100%) ;
        transition: transform 0.3s ease-in;
        border: solid rgba(0, 0, 0, 0.288) 0.4px;
        border-top: none;
    }
    .nav.list li{
        margin-left:0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
        
    }
    .nav-list.active{
        transform: translateX(0);
    }

    #first-title{
        font-size: 45px;
        padding-top: 20px;
        margin-bottom: 0;
    }
    #first-subtitle{
        font-size: 35px;
        margin-bottom: 0;
        padding-bottom:40px;
    }
    #social-media{
        bottom: 3px;
        left: 5px;
    }
    .services{
        border-top:rgba(255, 255, 255, 0.644) solid 0.4px;
        width: 100%;
        
    }
    .media{
      width:50px;
      margin-left: 5px;
    }
    #second-section{
        height: 130vh;
    }
    #izi{
       display:flex;
       flex-direction: column;
       height: 100vh;
       justify-content: space-around;
    }
    #icons-title{
        font-size: 40px;
        font-weight: 600;
        color: var(--bs-gray-800);
    }
    #third-section{
        display: block;
        text-align: center;
        height: 600px;

    }
    #carouselExampleCaptions{
        width: 90vw;
        margin: auto;
    }
    .carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px;
  width: 40px;
  
}
#equipe{
    width: 80%;
    height: auto;
}
#title-carroussel{  
    padding: 30px 0 30px 0 ;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    color: var(--bs-gray-900);
    
}
#title-sobre{
  font-size: 50px;
  font-weight: 600;
}
#p-sobre{
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 90%;
    margin: auto;
    
}
#p-footer{
    font-size: 10px;
    width: 100vw;
}
#contato{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
textarea{
    width: 80vw;
}
.subtitle-contato{
    padding-top: 20px;
    font-size: 32px;
}
#title-footer{
    font-size: 50px;
    font-family:'Dancing Script', cursive;
}

}
@keyframes navLinkFade{
    from{
        opacity:0;
        transform: translateX(50px);
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-7px,7px);

}
.mobile-menu.active .line2{
    opacity:0;

}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-7px,-7px);

}